:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--Light-gray);
  font-size: 15px;
}

main {
  width: 100%;
}

.card {
  min-width: 300px;
  max-width: 300px;
  width: 30%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-radius: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card img {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
}

.card h1 {
  color: var(--Dark-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 21px;
  font-weight: bolder;
  padding: 0 18px;
}

.card p {
  color: var(--Grayish-blue);
  text-align: center;
  font-size: 15px;
  padding: 10px 24px 40px 24px;
}

.attribution {
  display: none;
}
/*# sourceMappingURL=index.css.map */